VITE_SUPABASE_PROJECT_ID="efaudtcirttmvdefuqrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmYXVkdGNpcnR0bXZkZWZ1cXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjIxOTUsImV4cCI6MjA4NjI5ODE5NX0.7UQKe0CNieVpR44kStZOxDPIXFKA0babwgz5hI9PiV8"
VITE_SUPABASE_URL="https://efaudtcirttmvdefuqrp.supabase.co"
